The attached Experiment_1_plot.png shows the plot of games
won by MCTS_vanilla at 10, 50, 100, 200, 400, 600, 800, and 1000
simulations per turn verses MCTS vanilla at a fixed 100 simulations per turn.
Since less simulations is closer to random_bot because there will be less reliable
data, it is assumed that any value below 100 will result in a overall loss. 
That was correct,as 10 and 50 only won between 10-26% of games. 
With both at 100 simulations per turn, the bot won 50 games, 
or 50% of 100 total games. As the bot continued upwards, we started 
seeing less and less improvement. At 600 simulations and more
the win ratio remained pretty steady at around 90% which means that
it is at the most optimal for computational time verses wins compared 
to MCTS_vanilla at 100 simulations per turn.
 